TELEGRAM_BOT_TOKEN=your_bot_token_here
DATABASE_URL=postgresql://user:password@localhost/task_bot
WEBHOOK_URL=https://yourdomain.com
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8000
PROXY_URL=http://yourproxyip:port
MODE=DEV or PROD
BOT_USERNAME=my_bot