TELEGRAM_BOT_TOKEN=8393875714:AAF4ud5zahSdkzPvQa_vh9W94_ptNWjeov4
DATABASE_URL=postgresql://postgres:my_hard_password@localhost/task_bot
WEBHOOK_URL=https://task-manager.loca.lt
WEBAPP_HOST=127.0.0.1
WEBAPP_PORT=8000
PROXY_URL=http://192.168.250.37:3000
MODE=DEV
BOT_USERNAME=Qtask_manager_bot